{
  "name": "ts-test",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "awesome-typescript-loader": "^3.2.1",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.1",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "antd": "^2.12.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
